# AndroidProjectBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donnychen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/donnychen/: ExampleUnitTest.kt
mantis/: build.gradle
mantis/src/androidTest/java/com/mantis/: ExampleInstrumentedTest.kt
mantis/src/main/: AndroidManifest.xml
mantis/src/main/java/com/mantis/utils/: StringUtils.java
mantis/src/test/java/com/mantis/: ExampleUnitTest.kt
